server.port=8080

spring.datasource.url=jdbc:h2:mem:food-delivery-test
spring.datasource.username=fd
spring.datasource.password=fd
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2